{
  "name": "@wishboards/matching-engine",
  "version": "1.0.2",
  "type": "module",
  "description": "Zero-dependency, identity-based dynamic matchmaking and rules evaluation engine.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wishboards/matching-engine.git"
  },
  "keywords": [
    "matchmaking",
    "rules-engine",
    "identity",
    "bidirectional-matching",
    "wishboard"
  ],
  "author": "Peter L. Thomas <https://github.com/plthomasva>",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/wishboards/matching-engine/issues"
  },
  "homepage": "https://github.com/wishboards/matching-engine#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
